# fetcharr

./: .gitignore  Containerfile  LICENSE  README.md  build.sh  entrypoint.sh  pom.xml
API/: pom.xml
API/src/main/java/me/egg82/fetcharr/api/: FetcharrAPI.java  FetcharrAPIProvider.java
API/src/main/java/me/egg82/fetcharr/api/event/: AbstractCancellableEvent.java  AbstractEvent.java  FetcharrEvent.java
API/src/main/java/me/egg82/fetcharr/api/event/type/: Cancellable.java
API/src/main/java/me/egg82/fetcharr/api/event/update/: APISearchEvent.java  AbstractCancellableUpdaterEvent.java  AbstractUpdaterEvent.java  SelectionCancellationReason.java  UpdaterPostDeregistrationEvent.java  UpdaterPostRegistrationEvent.java  UpdaterPreDeregistrationEvent.java  UpdaterPreRegistrationEvent.java
API/src/main/java/me/egg82/fetcharr/api/model/plugin/: EnabledPlugin.java  PluginManager.java
API/src/main/java/me/egg82/fetcharr/api/model/registry/: Registry.java
API/src/main/java/me/egg82/fetcharr/api/model/update/: MissingStatus.java  UpdateManager.java  Updater.java  UpdaterConfig.java
API/src/main/java/me/egg82/fetcharr/api/plugin/: Plugin.java  PluginContext.java  PluginDescriptor.java
App/: pom.xml
App/src/main/java/me/egg82/fetcharr/: Main.java
App/src/main/java/me/egg82/fetcharr/api/: APIRegistrationUtil.java  EventExceptionHandlerImpl.java  FetcharrAPIImpl.java
App/src/main/java/me/egg82/fetcharr/api/model/plugin/: EnabledPluginImpl.java  ExportResolver.java  PluginClassLoader.java  PluginClassLoaderPolicy.java  PluginClassLoaderResolver.java  PluginLoadException.java  PluginManagerImpl.java  PluginManifest.java  PluginManifestEntry.java
App/src/main/java/me/egg82/fetcharr/api/model/registry/: RegistryEntry.java  RegistryImpl.java
App/src/main/java/me/egg82/fetcharr/api/model/update/: AbstractUpdater.java  UpdateManagerImpl.java  UpdaterConfigImpl.java
App/src/main/java/me/egg82/fetcharr/api/plugin/: PluginContextImpl.java  PluginDescriptorImpl.java
App/src/main/java/me/egg82/fetcharr/config/: ArrConfigVars.java  CommonConfigVars.java  LidarrConfigVars.java  LogConfigVars.java  LogMode.java  PluginConfigVars.java  RadarrConfigVars.java  SonarrConfigVars.java  WhisparrConfigVars.java
App/src/main/java/me/egg82/fetcharr/env/: CommonConfigVars.java  ConfigVars.java  DurationFormatException.java  LidarrConfigVars.java  LogMode.java  ParsedDateTime.java  ParsedDuration.java  ParsedTime.java  RadarrConfigVars.java  SonarrConfigVars.java  TimeFormatException.java  WhisparrConfigVars.java
App/src/main/java/me/egg82/fetcharr/ex/: BooleanFormatException.java  ResolutionValueFormatException.java  TimeValueFormatException.java
App/src/main/java/me/egg82/fetcharr/file/: CacheMeta.java  JSONFile.java  UpdateMeta.java  UpdaterMeta.java
App/src/main/java/me/egg82/fetcharr/parse/: BooleanParser.java  DurationParser.java  FileParser.java  InstantParser.java  NumberParser.java  ResolutionParser.java  StringParser.java  TimeValueParser.java
App/src/main/java/me/egg82/fetcharr/unit/: ResolutionValue.java  TimeValue.java
App/src/main/java/me/egg82/fetcharr/util/: Weighted.java  WeightedRandom.java
App/src/main/java/me/egg82/fetcharr/web/: AbstractArrAPI.java  ArrAPI.java  ArrType.java  DebugInterceptor.java  LoggingInterceptor.java  NullAPI.java  NullArrAPI.java
App/src/main/java/me/egg82/fetcharr/web/common/: APIMeta.java  APIObject.java  CommonAPI.java  CustomFormat.java  Language.java  QualityProfile.java  ReleaseStatus.java  Tag.java
App/src/main/java/me/egg82/fetcharr/web/lidarr/: LidarrAPI.java
App/src/main/java/me/egg82/fetcharr/web/model/common/: APIObject.java  AbstractAPIObject.java  CustomFormat.java  Field.java  Language.java  Link.java  MediaCover.java  Quality.java  (+9 more)
App/src/main/java/me/egg82/fetcharr/web/radarr/: Movie.java  MovieFile.java  RadarrAPI.java
App/src/main/java/me/egg82/fetcharr/web/sonarr/: SonarrAPI.java
App/src/main/java/me/egg82/fetcharr/web/whisparr/: WhisparrAPI.java
App/src/main/java/me/egg82/fetcharr/work/: AbstractUpdater.java
App/src/main/java/me/egg82/fetcharr/work/lidarr/: LidarrUpdater.java  WeightedArtist.java
App/src/main/java/me/egg82/fetcharr/work/radarr/: RadarrUpdater.java  WeightedMovie.java
App/src/main/java/me/egg82/fetcharr/work/sonarr/: SonarrUpdater.java  WeightedSeries.java
App/src/main/java/me/egg82/fetcharr/work/whisparr/: WeightedMovie.java  WhisparrUpdater.java
Lib/: pom.xml
Lib/src/main/java/me/egg82/arr/common/: APIObject.java  AbstractAPIObject.java  AbstractArrAPI.java  AbstractFetchableAPIObject.java  ArrAPI.java  ArrType.java  FetchableAPIObject.java  NullArrAPI.java
Lib/src/main/java/me/egg82/arr/config/: APIConfigVars.java  CacheConfigVars.java  LogConfigVars.java  Tristate.java
Lib/src/main/java/me/egg82/arr/file/: FetchableAPIObjectMeta.java  JSONFile.java
Lib/src/main/java/me/egg82/arr/lidarr/: LidarrV1API.java
Lib/src/main/java/me/egg82/arr/lidarr/v1/: Album.java  Artist.java  DownloadClient.java  Indexer.java  MetadataProfile.java  QualityProfile.java  ReleaseProfile.java  Tag.java  Track.java
Lib/src/main/java/me/egg82/arr/log/: FileLogger.java  LogFile.java
Lib/src/main/java/me/egg82/arr/parse/: BooleanFormatException.java  BooleanParser.java  DurationParser.java  FileParser.java  InstantParser.java  NumberParser.java  ObjectParser.java  ResolutionParser.java  ResolutionValueFormatException.java  StringParser.java  TimeValueFormatException.java  TimeValueParser.java
Lib/src/main/java/me/egg82/arr/radarr/: RadarrAPI.java  RadarrV3API.java
Lib/src/main/java/me/egg82/arr/radarr/v3/: Movie.java  QualityProfile.java  Tag.java
Lib/src/main/java/me/egg82/arr/readarr/: ReadarrV1API.java
Lib/src/main/java/me/egg82/arr/sonarr/: SonarrV3API.java
Lib/src/main/java/me/egg82/arr/sonarr/v3/: Episode.java  QualityProfile.java  Series.java  Tag.java
Lib/src/main/java/me/egg82/arr/unit/: ResolutionValue.java  TimeValue.java
Lib/src/main/java/me/egg82/arr/whisparr/: WhisparrV3API.java
Lib/src/main/java/me/egg82/arr/whisparr/v3/: Movie.java  QualityProfile.java  Tag.java
(+234 files in other folders)
